<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/content/bootstrap.css" rel="stylesheet" />
    <link href="~/chef.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Recipes.aspx">Recipes</a></li>
                        <li><a runat="server" href="~/AddRecipe.aspx">Add recipe</a></li>
                        <li><a runat="server" href="~/Search.aspx">Search</a></li>
                        <asp:ContentPlaceHolder id="ContentPlaceHolderMenu" runat="server"/>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder id="MainContent" runat="server"/>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Author: Bohdan Sharipov</p>
            </footer>
        </div>
    </div>
    </form>
</body>
</html>
